

.theme_light


	& .container
		background: $color_bg_light
		color: $color_text_light


	& .description-text
		color: $color_description_text_light


	& .person__avatar
		filter: unset


	& .list-leaders__item--primary .list-rectangle
		background: linear-gradient(180deg, $color_chart_primary--1-light .82%, $color_chart_primary--2-light 100%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_chart_primary--3-light, .5), inset 0 0 2rem rgba($color_chart_primary--4-light, .8)


	& .list-leaders__item--secondary .list-rectangle
		background: linear-gradient(180deg, rgba($color_chart_secondary--1-light, .9) .82%, $color_chart_secondary--2-light 100%, rgba($color_chart_secondary--3-light, 0) 100%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_chart_secondary--4-light, .5), inset 0 0 2rem rgba($color_chart_secondary--5-light, .5)


	& .voted
		background: linear-gradient(180deg, $color_container_voted--1-light .82%, $color_container_voted--2-light 100%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_container_voted--3-light, .5), inset 0 0 2rem rgba($color_container_voted--4-light, .8)


	& .list-vote__central-container:hover, & .list-vote__person-container:hover,
		background: linear-gradient(180deg, rgba($color_container_hovered--1-light, .9) .82%, $color_container_hovered--2-light 100%, rgba($color_container_hovered--3-light, 0) 100%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_container_hovered--4-light, .5), inset 0 0 2rem rgba($color_container_hovered--5-light, .5)


	& .list-vote__btn[disabled="false"]
		background: $color_btn_light


	& .list-vote__btn[disabled="true"], & .list-vote__btn:hover, & .list-vote__btn:active
		background: $color_btn_light--hover


	& .list-person--float .list-person__value
		color: $color_text_light


	& .separator
		background: $color_separatop--light-dark


	& .chart-list__rectangle--primary
		background: linear-gradient(180deg, $color_chart_primary--1-light .82%, $color_chart_primary--2-light 100%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_chart_primary--3-light, .5), inset 0 0 2rem rgba($color_chart_primary--4-light, .8)


	& .chart-list__number
		color: $color_chart_list_number--light


	& .chart-footer__value
		color: $color_description_text_light


	& .chart-list__value
		color: $color_chart_list_value--light


	& .chart-list__value--primary
		color: $color_text_light


	& .chart-footer__avatar
		filter: unset


	& .diagram__plus
		color: $color_chart_list_value--light


	& .diagram-footer__prev, .diagram-footer__current
		color: $color_chart_list_value--light


	& .diagram-footer__dot--1
		background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba($color_footer_dot--1-light, .56) 81.25%, rgba($color_footer_dot--2-light, .32) 100%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_footer_dot--3-light, .5), inset 0 0 2rem rgba($color_footer_dot--4-light, .9)


	& .diagram-footer__dot--2
		background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba($color_footer_dot--5-light, .24) 81.25%, rgba($color_footer_dot--6-light, .12) 100%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_footer_dot--3-light, .5), inset 0 0 2rem rgba($color_footer_dot--4-light, .4)


	& .diagram-footer__dot--3
		background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba($color_footer_dot--7-light, .1725) 82.81%, rgba($color_footer_dot--8-light, .05) 92.19%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_footer_dot--3-light, .5), inset 0 0 2rem rgba($color_footer_dot--9-light, .2)


	& .diagram-footer__dot--4
		background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba($color_footer_dot--10-light, .345) 82.81%, rgba($color_footer_dot--11-light, .1) 92.19%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_footer_dot--3-light, .5), inset 0 0 2rem rgba($color_footer_dot--12-light, .6)


	& .dark
		display: none


	& .light
		display: inline-block


	& .legend-list__description
		color: $color_chart_list_value--light


	& .legend-list__designation-part-1
		background: radial-gradient(2408.25% 2730.55% at 89.06% 78.28%, rgba($color_legend--1-light, .8) 0%, rgba($color_legend--2-light, .8) 100%)
		box-shadow: inset -.1rem 0 .2rem rgba($color_legend--2-light, .2), inset .1rem .1rem 1.6rem rgba($color_legend--3-light, .2)


	& .legend-list__designation-part-2
		background: radial-gradient(2408.25% 2730.55% at 89.06% 78.28%, rgba($color_legend--2-light, .8) 0%, rgba($color_legend--2-light, .8) 100%)
		box-shadow: inset -.1rem 0 .2rem rgba($color_legend--2-light, .2), inset .1rem .1rem 1.6rem rgba($color_legend--3-light, .2)


	& .legend-list__designation-part-3
		background: radial-gradient(2408.25% 2730.55% at 89.06% 78.28%, rgba($color_legend--2-light, .8) 0%, rgba($color_legend--2-light, .8) 100%)
		box-shadow: inset -.1rem 0 .2rem rgba($color_legend--2-light, .2), inset .1rem .1rem 1.6rem rgba($color_legend--3-light, .2)


	& .legend-list__designation--2
		background: radial-gradient(2408.25% 2730.55% at 89.06% 78.28%, rgba($color_legend--4-light, .6) 0%, rgba($color_legend--4-light, .6) 100%)
		box-shadow: inset -.1rem 0 .2rem rgba($color_legend--4-light, .2), inset .1rem .1rem 1.6rem rgba($color_legend--5-light, .2)


	& .legend-list__designation--3
		background: radial-gradient(2408.25% 2730.55% at 89.06% 78.28%, rgba($color_legend--4-light, .8) 0%, rgba($color_legend--4-light, .8) 100%)
		box-shadow: inset -.1rem 0 .2rem rgba($color_legend--4-light, .2), inset .1rem .1rem 1.6rem rgba($color_legend--5-light, .3)


	& .legend-list__designation--4
		background: radial-gradient(68.1% 68.1% at 4.41% 31.9%, $color_legend--6-light 8.72%, $color_legend--7-light 100%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_legend--2-light, .5), inset 0 0 2rem rgba($color_legend--8-light, .4)


	& .legend-list__designation--5
		background: radial-gradient(66.02% 86.49% at -16.18% 13.51%, rgba($color_legend--9-light, .85) 0%, $color_legend--10-light 100%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_legend--2-light, .5), inset 0 0 2rem rgba($color_legend--8-light, .4)


	& .activity-map__bar--min img

