
// Basic

body
	font-family: 'Roboto'
	font-weight: 400
	font-size: $default_fs
	font-style: normal
	line-height: 1.8rem
	color: $color_text


.title
	font-weight: bold
	font-size: 3rem
	line-height: 3.2rem


.description-text
	font-weight: 500
	font-size: 1.6rem
	line-height: 1.8rem
	color: $color_description_text
