

.u-df-center
	display: flex
	justify-content: center
	align-items: center


.u-df-center-end
	display: flex
	justify-content: center
	align-items: flex-end


.u-df-column-between
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: column


.u-df-column-end-start
	display: flex
	justify-content: flex-end
	align-items: flex-start
	flex-direction: column


.u-df-column-end-center
	display: flex
	justify-content: flex-end
	align-items: center
	flex-direction: column


.u-df-column-end-end
	display: flex
	justify-content: flex-end
	align-items: flex-end
	flex-direction: column
