

@mixin setZIndex
	@for $i from 0 through 24

		&:nth-child(#{ $i })
			z-index: $i


			@media screen and (orientation: landscape)
				z-index: unset


@mixin hoverPerson
	transition: all .2s


	&:hover
		cursor: pointer
		background: radial-gradient(85.62% 148.33% at 49.85% 100%, rgba($color_container_hovered--1, .7864) 0%, rgba($color_container_hovered--2, .8) 100%)
		box-shadow: inset -.1rem .1rem .1rem rgba($color_container_hovered--3, .2), inset .2rem .2rem 1.6rem rgba($color_container_hovered--4, .1)

	