

// COLORS

$color_primary: #ffffff
$color_text: #FCFBF7
$color_description_text: #918F8A

$color_bar_chart_primary--1: #FFA300
$color_bar_chart_primary--2: #2D1C00
$color_bar_chart_primary--3: rgb(255, 255, 255)
$color_bar_chart_primary--4: rgb(255, 162, 0)

$color_bar_chart_secondary--1: rgb(0, 0, 0)
$color_bar_chart_secondary--2: rgb(0, 0, 0)
$color_bar_chart_secondary--3: #000000
$color_bar_chart_secondary--4: #231900
$color_bar_chart_secondary--5: #4D4D4D
$color_bar_chart_secondary--6: rgb(255, 255, 255)
$color_bar_chart_secondary--7: rgb(103, 103, 103)

$color_emoji: #FCFBF7


// FONT

$default_fs: 1.6rem
