

.main
	height: 100%
	width: 100%

	flex-grow: 1

	display: flex


	// &--vote
	// 	max-height: 50.3rem


	// 	@media screen and (min-width: $phone)
	// 		max-height: unset


	&__content
		width: 100%
		align-self: stretch


		&--leaders
			padding: 6.9rem 2.4rem 0


			@media screen and (orientation: landscape)
				padding-top: 4.8rem


		&--vote
			padding: 0 2.4rem


			@media screen and (orientation: landscape)
				padding: .5rem 0


		&--vote-results
			padding: 3.7rem 2.8rem 0


		&--chart
			position: relative
			right: 1.6rem

			padding: 9.8rem 0 0
			margin-bottom: 2.4rem


			@media screen and (orientation: landscape)
				right: unset
				padding: 3.3rem 4.928rem 0


			@media screen and (min-width: $laptop)
				padding: 3.3rem 15% 0


		&--activity
			padding: 6.79rem 3.49rem 0

			position: relative
			left: -0.4px
			top: 0.3px


			@media screen and (orientation: landscape)
				padding: 7.69rem 13rem 0
				top: .5px


.diagram-content
	width: 100%
	flex-grow: 1


	@media screen and (orientation: landscape)
		flex-direction: row
		justify-content: center
		padding: 2.9rem 6.289%


.diagram-main


	@media screen and (orientation: landscape)
		width: unset
		flex-grow: unset
		margin-right: 4rem
