

.chart-list
	list-style-type: unset
	height: 100%
	max-height: 33rem


	@media screen and (orientation: landscape)
		justify-content: space-between
		max-height: 17.7rem


	&__item
		max-height: 100%
		
		
		&:not(:last-child)
			margin-right: 6.385% // 2.4rem


			@media screen and (orientation: landscape)
				margin-right: 4.487%


	&__value
		margin-bottom: .8rem

		font-style: normal
		font-weight: bold
		font-size: 2rem
		line-height: 2.2rem
		text-align: center

		color: $color_chart_list_value


		&--primary

			color: $color_chart_list_value--primary


	&__rectangle
		width: 4rem
		max-height: 81.818% // 27rem
		min-height: .8rem

		border-radius: .6rem


		&--1
			height: 24.3rem


			@media screen and (orientation: landscape)
				height: 7.2rem


		&--2
			height: 17.5rem


			@media screen and (orientation: landscape)
				height: 9.8rem


		&--3
			height: 20.7rem


			@media screen and (orientation: landscape)
				height: 8.2rem


		&--4
			height: 24.3rem


			@media screen and (orientation: landscape)
				height: 10.5rem


		&--5
			height: 17.5rem


			@media screen and (orientation: landscape)
				height: 7.6rem


		&--6
			height: 20.7rem


			@media screen and (orientation: landscape)
				height: 9rem


		&--7
			height: 27rem


			@media screen and (orientation: landscape)
				height: 11.7rem


		&--8
			height: .8rem


		&--9
			height: .8rem


		&--secondary
			background: linear-gradient(180deg, rgba($color_chart_secondary--1, 0) -2.22%, rgba($color_chart_secondary--2, .8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, $color_chart_secondary--3 0%, $color_chart_secondary--4 .01%, $color_chart_secondary--5 100%)
			box-shadow: inset -.1rem .1rem .1rem rgba($color_chart_secondary--6, .2), inset .2rem .2rem 1.6rem rgba($color_chart_secondary--7, .6)


		&--primary
			background: radial-gradient(91.67% 122.17% at 69.17% -11.17%, $color_chart_primary--1 0%, $color_chart_primary--2 100%)
			box-shadow: inset -.1rem .1rem .1rem rgba($color_chart_primary--3, .4), inset 0 .6rem 1.5rem rgba($color_chart_primary--4, .4)


	&__number
		font-weight: 500
		margin-top: 1.2rem
		color: $color_chart_list_number

