

.diagram-container
	max-width: 32.8rem
	max-height: 32.8rem


.diagram
	width: 32.8rem
	height: 32.8rem

	position: relative
	

	@media screen and (orientation: landscape)
		width: 24rem
		height: 24rem


	&__svg
		position: absolute

		top: 50%
		left: 50%

		transform: translate(-50%, -50%)
		
		width: 328px
		height: 328px


		@media screen and (orientation: landscape)
			width: 240px
			height: 240px


	&__unit
		position: absolute


		&--1
			top: -3.4%
			left: 50%

			transform: translateX(-50%)


		&--2
			top: 4.1%
			right: -3.3%


		&--3
			bottom: -3.5%
			right: -3.4%


		&--4
			left: -3.3%
			top: 4%


	&__content
		max-width: 16.4rem
		text-align: center

		position: absolute

		top: 50%
		left: 50%

		transform: translate(-50%, -50%)


		@media screen and (orientation: landscape)
			max-width: 12rem


	&__number
		font-size: 3rem
		line-height: 3.2rem
		font-weight: bold

		margin-bottom: .8rem


		@media screen and (orientation: landscape)
			font-size: 2rem
			line-height: 2.2rem

			margin-bottom: .6rem


	&__plus
		font-size: 2rem
		line-height: 2.2rem
		font-weight: bold

		color: $color_chart_list_value


		@media screen and (orientation: landscape)
			font-size: 1.6rem
			line-height: 1.8rem
			font-weight: 500
