

.legend-list
	list-style-type: unset


	&__item
		display: inline-block
		width: 5.92rem


	&__designation
		height: 1.2rem
		margin-bottom: .8rem


		&--1
			display: flex
			justify-content: center
			align-items: center


		&--2, &--3, &--4, &--5
			border-radius: .2rem


		&--2
			background: radial-gradient(3906.1% 3815.36% at 89.06% 78.28%, rgba($color_legend--7, .65) 0%, rgba($color_legend--2, .65) 100%)
			box-shadow: inset -.1rem 0 .2rem rgba($color_legend--3, .2), inset .1rem .1rem 1.6rem rgba($color_legend--4, .2)


		&--3
			background: radial-gradient(5752.25% 5190.32% at 74.43% 60.32%, rgba($color_legend--2, .9) 0%, rgba($color_legend--8, .9) .01%, rgba($color_legend--9, .9) 100%)
			box-shadow: inset -.1rem 0 .1rem rgba($color_legend--3, .2), inset .2rem .2rem 1rem rgba($color_legend--10, .6)


		&--4
			background: radial-gradient(5528.36% 3005.63% at 74.43% 75.84%, rgba($color_legend--2, .9) 0%, rgba($color_legend--11, .9) .01%, rgba($color_legend--12, .9) 100%)
			box-shadow: inset -.1rem .1rem .1rem rgba($color_legend--3, .2), inset .2rem .2rem 1rem rgba($color_legend--13, .2)


		&--5
			background: radial-gradient(2258.03% 620.37% at 83.33% 88.95%, $color_legend--14 0%, $color_legend--15 100%)
			box-shadow: inset -.1rem .1rem .1rem rgba($color_legend--3, .2), inset .2rem .2rem 1rem rgba($color_legend--13, .9)


	&__designation-part-1, &__designation-part-3
		height: 1.2rem
		width: .4rem

		border-radius: .2rem


	&__designation-part-1
		background: radial-gradient(150% 252.96% at 150% 50%, rgba($color_legend--1, .65) 0%, rgba($color_legend--2, .65) 100%)
		box-shadow: inset 0 -.1rem .2rem rgba($color_legend--3, .25), inset .3rem .1rem 1.6rem rgba($color_legend--4, .3)


	&__designation-part-2
		width: 5.126rem
		height: .4rem

		background: radial-gradient(51.52% 129.57% at 48.48% 50%, rgba($color_legend--5, 0) 0%, rgba($color_legend--6, .5) 100%)
		box-shadow: inset 0 -.1rem .2rem rgba($color_legend--3, .25), inset .3rem .1rem 1.6rem rgba($color_legend--4, .3)


	&__designation-part-3
		background: radial-gradient(150% 252.96% at 150% 50%, rgba($color_legend--1, .65) 0%, rgba($color_legend--2, .65) 100%)
		box-shadow: inset 0 -.1rem .2rem rgba($color_legend--3, .25), inset .3rem .1rem 1.6rem rgba($color_legend--4, .3)


	&__description
		text-align: left
		font-weight: 500

		color: $color_chart_list_value


