

.list-person
	height: 12.6rem
	width: 10.4rem

	position: relative

	margin-bottom: 1.6rem


	&--1, &--3
		position: absolute
		top: -14.2rem


	&--1
		left: 43.61%
		transform: translateX(-50%)


	&--3
		right: 43.61%
		transform: translateX(50%)


	&--float
		height: 17.4rem

		position: absolute
		bottom: 0


	&__separator
		margin: .9rem auto 0


	&__emoji
		width: 10.4rem

		font-weight: bold
		font-size: 3.2rem
		line-height: 3.2rem
		text-align: center
		letter-spacing: .39px
		color: $color_emoji

		position: absolute

		top: -2.2rem

		z-index: 1


	&__value
		font-size: 1.4rem
		line-height: 1.6rem
		text-align: center
		font-weight: normal
		color: $color_list_person_value

		margin-top: .4rem


.list-rectangle
	border-top-left-radius: .6rem
	border-top-right-radius: .6rem

	width: 100%

	position: relative


	&--1
		height: 46.015% // 22.5rem


	&--2
		height: 66.465% // 32.5rem


	&--3
		height: 56.239% // 27.5rem


	&__rating
		font-size: 3rem
		font-weight: bold
		line-height: 3.2rem
		text-align: center

		position: absolute

		top: 1.8rem


		&--1
			transform: translateX(-50%)
			left: 43.61% // 4.2rem


		&--2
			left: 0
			right: 0


		&--3
			transform: translateX(50%)
			right: 43.61% // 4.2rem


		&--float
			position: relative
			top: unset
			margin-top: .6rem


.list-leaders
	list-style-type: unset
	height: 100%


	&__item
		width: 36.59% // 12rem
		height: 100%

		flex-shrink: 0

		position: relative


		&--primary


			& .list-rectangle
				background: radial-gradient(91.67% 122.17% at 69.17% -11.17%, $color_chart_primary--1 0%, $color_chart_primary--2 100%)
				box-shadow: inset -.1rem .1rem .1rem rgba($color_chart_primary--3, .4), inset 0 .6rem 1.5rem rgba($color_chart_primary--4, .4)


		&--secondary


			& .list-rectangle
				background: linear-gradient(180deg, rgba($color_chart_secondary--1, 0) -2.22%, rgba($color_chart_secondary--2, .8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, $color_chart_secondary--3 0%, $color_chart_secondary--4 .01%, $color_chart_secondary--5 100%)
				box-shadow: inset -.1rem .1rem .1rem rgba($color_chart_secondary--6, .2), inset .2rem .2rem 1.6rem rgba($color_chart_secondary--7, .6)



		&--1
			position: relative

			right: -4.879% // -1.6rem
			z-index: 1


		&--2
			z-index: 2


		&--3
			position: relative

			left: -4.879% // -1.6rem
			z-index: 1

