

.person
	max-height: 10.6rem
	width: 10.4rem
	
	text-align: center


	&__avatar
		height: 6.4rem
		width: 6.4rem

		filter: grayscale(100%)

		border-radius: 50%

		display: inline-block


	&__name
		overflow: hidden
		text-overflow: ellipsis

		max-height: 3.6rem
